# openai api key
OPENAI_API_KEY=your_api_key_here

# anthropic api key
ANTHROPIC_API_KEY=your_api_key_here

# google vertex api key
GOOGLE_APPLICATION_CREDENTIALS=.gcloud/your_credentials
VERTEX_API_KEY=your_api_key_here
VERTEX_PROJECT_ID=your_project_id_here
VERTEX_REGION=us-central1
VERTEX_PUBLISHER=google
VERTEX_API_HOST=us-central1-aiplatform.googleapis.com

# azure openai api key
AZURE_OPENAI_API_KEY=your_api_key_here